# AppExemplo

AppTurmas/: AppTurmas.sln
AppTurmas/AppTurmas/AppTurmas/: App.xaml  App.xaml.cs  AppTurmas.csproj
AppTurmas/AppTurmas/AppTurmas.Android/: AppTurmas.Android.csproj  MainActivity.cs
AppTurmas/AppTurmas/AppTurmas.Android/Banco/: Caminho.cs
AppTurmas/AppTurmas/AppTurmas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTurmas/AppTurmas/AppTurmas.UWP/: App.xaml  App.xaml.cs  AppTurmas.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppTurmas/AppTurmas/AppTurmas.UWP/Banco/: Caminho.cs
AppTurmas/AppTurmas/AppTurmas.UWP/Properties/: AssemblyInfo.cs
AppTurmas/AppTurmas/AppTurmas.iOS/: AppDelegate.cs  AppTurmas.iOS.csproj  Info.plist  Main.cs
AppTurmas/AppTurmas/AppTurmas.iOS/Banco/: Caminho.cs
AppTurmas/AppTurmas/AppTurmas.iOS/Properties/: AssemblyInfo.cs
AppTurmas/AppTurmas/AppTurmas/BancoSqlite/: AcessoBanco.cs  ICaminho.cs
AppTurmas/AppTurmas/AppTurmas/Model/: EventoAgenda.cs  Menssagem.cs  MenssagemConfirmacao.cs  Post.cs  Request.cs  Responses.cs  Usuario.cs
AppTurmas/AppTurmas/AppTurmas/Util/: MenssagemDataTemplateSelector.cs
AppTurmas/AppTurmas/AppTurmas/View/Login/: CadastroPage.xaml  CadastroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RecadastrarSenhaPage.xaml  RecadastrarSenhaPage.xaml.cs
AppTurmas/AppTurmas/AppTurmas/View/Menu/: MainPage.xaml  MainPage.xaml.cs
AppTurmas/AppTurmas/AppTurmas/View/MenuPage/: AgendaAdminPage.xaml  AgendaAdminPage.xaml.cs  AgendaPage.xaml  AgendaPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  TimeLineAdminPage.xaml  TimeLineAdminPage.xaml.cs  TimeLinePage.xaml  TimeLinePage.xaml.cs
AppTurmas/AppTurmas/AppTurmas/View/PopUpPage/: ConfirmacaoPopupPage.xaml  ConfirmacaoPopupPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs
AppTurmas/AppTurmas/AppTurmas/ViewModel/: CadastrarViewModel.cs  CalendarioViewModel.cs  ChatViewModel.cs  HttpsRequests.cs  LoginViewModel.cs  TimeLineAdminViewModel.cs  TimeLineViewModel.cs
